@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

* {
  font-family: "League Spartan", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container {
  max-width: 100%;
  height: 100vh;
  width: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.cardArticle {
  z-index: 2;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 1030px;
  height: 300px;
}
.articleDetail {
  width: 50%;
  height: 400px;
}
.article {
  color: hsl(300, 43%, 22%);
}
.article h1 {
  margin: 93px 0px 16px 0px;
  width: 300px;
  font-size: 40px;
}
.article p {
  margin: 28px 0px 0px 0px;
  color: hsl(303, 10%, 53%);
  width: 400px;
  line-height: 20px;
}
.ratingDetail {
  width: 50%;
  height: 300px;
}
.rating {
  margin-top: 65px;
}
.review {
  width: 1030px;
  height: 300px;
}
.rating-review {
  display: flex;
  background-color: hsl(300, 24%, 96%);
  padding: 15px;
  margin: 15px;
  border-radius: 5px;
  align-items: center;
  width: 356px;
}
.rating-review.user1 {
  margin-left: 15px;
}
.rating-review.user2 {
  margin-left: 60px;
}
.rating-review.user3 {
  margin-left: 105px;
}
.rating-review h6 {
  font-size: 15px;
  margin-left: 15px;
}
.rating-review img {
  padding: 0 3px;
}
.review {
  display: flex;
  justify-content: center;
  align-items: center;
}
.reviewDetail {
  display: flex;
}
.review1-detail {
  padding: 20px;
  margin-bottom: 80px;
  width: 330px;
  height: 220px;
  border-radius: 7px;
  background-color: hsl(300, 43%, 22%);
  color: white;
  word-spacing: 0.5px;
  line-height: 20px;
}
.review1 img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.reviewInfo {
  display: flex;
  margin-top: 20px;
}
.reviewInfo header {
  margin-left: 20px;
}
.reviewInfo header h2 {
  font-size: 15px;
  color: white;
}
.reviewInfo .verified {
  color: hsl(333, 80%, 67%);

  font-weight: 400;
}
.reviewArticle {
  margin-top: 15px;
}
.review2 img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.review2-detail {
  padding: 20px;
  width: 330px;
  height: 220px;
  border-radius: 7px;
  background-color: hsl(300, 43%, 22%);
  color: white;
  word-spacing: 0.5px;
  line-height: 20px;
  margin-top: 20px;
  margin-left: 20px;
}
.review3-detail {
  padding: 20px;
  width: 330px;
  height: 220px;
  border-radius: 7px;
  background-color: hsl(300, 43%, 22%);
  color: white;
  word-spacing: 0.5px;
  line-height: 20px;
  margin-top: 40px;
  margin-left: 20px;
}
.review3 img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.background {
  position: relative;
}
.background img:first-child {
  position: absolute;
  transform: translate(-120%, -711px);
  z-index: -1;
}
.background img:last-child {
  position: absolute;
  transform: translate(-40%, -600px);
  z-index: -1;
}
.attribution a {
  cursor: pointer;
}
.attribution {
  margin-top: -50px;
}

@media screen and (max-width: 768px) {
  body{
    width: auto;
  }
  .container {
    overflow: hidden;
    height: auto;
   
    padding: 60px 0px 0px 20px;
    margin-top: 50px;
  }
  .cardArticle {
    overflow: visible;
    display: flex;
    flex-direction: column;
  }
  .articleDetail {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .article {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }

  .reviewDetail {
    display: flex;
    flex-direction: column;
  }
  .rating {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .rating-review.user1 {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 20px;
  }
  .rating-review.user2 {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
    padding: 20px;
  }
  .rating-review.user3 {
    display: flex;
    flex-direction: column;
    margin: 0px 0;
    padding: 20px;
  }
  .rating-review.user1 span,
  .rating-review.user2 span,
  .rating-review.user3 span {
    padding: 0px 0 10px 0;
  }
  .reviewDetail {
    margin-top: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .review2-detail {
    margin: -60px 0px 0px 0;
  }
  .review3-detail {
    margin: 20px 0px 0px 0;
  }
  .attribution {
    display: flex;
    margin-top: 10px;
  }
  .background img:first-child {
    position: absolute;
    transform: translate(-288px, -1315px);
    z-index: -1;
  }
}
